1668514808846	Rename type 'GameClientEstablishView'
1668514822688	Rename type 'GameClientMain'
1668514838261	Rename type 'GameClientView'
1668514856374	Rename type 'GameClientViewInGame'
1668605239837	Delete element
1668607093545	Rename type 'ChatClientView'
1668607107280	Rename type 'ChatClientViewInChat'
1668607215612	Rename type 'GameClientViewInChat'
1668609045392	Rename resource 'user.png'
1668609117308	Rename resource 'speech-bubble.png'
1668609169972	Rename resource 'more.png'
1668609354505	Rename resource 'dots_Icon.png'
1668609412085	Delete element
1668609422334	Rename resource 'chat.png'
1668649378273	Delete elements
1668649462302	Delete element
1668650371128	Delete element
1668650377772	Rename resource 'more.png'
1668656786717	Rename resource 'speech-bubble.png'
1668656959266	Delete element
1668657053409	Rename resource 'speech-bubble (1).png'
1668657912481	Delete elements
1668761521439	Delete element
1668871486557	Rename resource 'kakao-talk.png'
1668872172532	Rename resource 'add-user.png'
1668872678420	Rename resource 'addUser_icon.png'
1668872770767	Delete element
1668872778221	Delete element
1668872791848	Delete elements
1668872903135	Rename resource 'account.png'
1668872970476	Rename resource 'chat.png'
1668873031641	Rename resource 'more.png'
1668873080798	Rename resource 'new-message.png'
1668873126931	Rename resource 'invite.png'
1668873185113	Rename resource 'user.png'
1668874114161	Delete element
1668874139760	Rename resource 'user (1).png'
1668874653117	Delete element
1668874687009	Rename resource 'user.png'
1668874714052	Rename type 'ListItem'
1668876263236	Delete element
1668876376406	Delete element
1668876407917	Rename resource 'user.png'
1668876865848	Rename resource 'chat (1).png'
1668876908788	Rename resource 'basicRoomIcon.png'
1668876927969	Rename resource 'basicRoom_Icon.png'
1668877319320	Delete element
