1668514808846	Rename type 'GameClientEstablishView'
1668514822688	Rename type 'GameClientMain'
1668514838261	Rename type 'GameClientView'
1668514856374	Rename type 'GameClientViewInGame'
1668605239837	Delete element
1668607093545	Rename type 'ChatClientView'
1668607107280	Rename type 'ChatClientViewInChat'
1668607215612	Rename type 'GameClientViewInChat'
1668609045392	Rename resource 'user.png'
1668609117308	Rename resource 'speech-bubble.png'
1668609169972	Rename resource 'more.png'
1668609354505	Rename resource 'dots_Icon.png'
1668609412085	Delete element
1668609422334	Rename resource 'chat.png'
1668649378273	Delete elements
1668649462302	Delete element
